[tox]
envlist = py{36,37}
isolated_build = true

[testenv]
# useful for testing against local builds of the client
# install_command = pip install --pre --find-links file:///mnt/aux/wheels {opts} {packages}
deps = pytest
commands =
    pytest {tty::--junitxml={env:LIBNAME:test}-{envname}.xml}

[pytest]
junit_family = xunit2
