<?xml version="1.0"?>
<!-- Copyright 2020 University of Oxford

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. -->

<robot name="ouster" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find ouster_description)/urdf/ouster.urdf.xacro" />
  <xacro:arg name="simulation" default="false" />

  <!-- Dummy link  -->
  <link name="base"/>

  <xacro:os_device parent="base" simulation="$(arg simulation)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:os_device>
</robot>