The current date and time is: 2025-12-17 13:57:28
ouster_sdk version: 0.16.0.dev594+mr.1462.dba7094
kiss-icp version: 1.2.3
Start #1 process: handheld_slam.osf
SensorInfo: [ouster.sdk.client.SensorInfo OS-1-128 682419000011 a1550f210a78a6f7db3bf0ca4836be0618137405 1024x10]
Avg diff: 0.90% while the threshold: 7.60%. Status: SUCCESS
New PLY size: 94.25 MB while old PLY size: 104 MB. Status: SUCCESS
Loop Type Data
New loop score: 0.0652844499558798 while old loop score: 0.0674. Status: SUCCESS
Job #1 handheld_slam.osf SLAM execution time: 31 seconds
Job #1 handheld_slam.osf end-to-end time: 134 seconds
Start #2 process: os0_4096x5_3.2_2741_roof_and_engineering_loop_handheld.osf
SensorInfo: [ouster.sdk.client.SensorInfo OS-0-128 122321000098 bcf3fc9ba01dbff062ffee160c6e31188ff71f3a 4096x5]
Avg diff: 37.60% while the threshold: 7.60%. Status: FAIL
New PLY size: 102.53 MB while old PLY size: 117 MB. Status: SUCCESS
Loop Type Data
New loop score: 0.4065485617717211 while old loop score: 1.0694031. Status: SUCCESS
Job #2 os0_4096x5_3.2_2741_roof_and_engineering_loop_handheld.osf SLAM execution time: 64 seconds
Job #2 os0_4096x5_3.2_2741_roof_and_engineering_loop_handheld.osf end-to-end time: 248 seconds
Start #3 process: os0_4096x5_3.2_350_loop_handheld.osf
SensorInfo: [ouster.sdk.client.SensorInfo OS-0-128 122321000098 bcf3fc9ba01dbff062ffee160c6e31188ff71f3a 4096x5]
Avg diff: 6.80% while the threshold: 7.60%. Status: SUCCESS
New PLY size: 205.94 MB while old PLY size: 237 MB. Status: SUCCESS
Loop Type Data
New loop score: 0.012782290554988082 while old loop score: 0.0153361. Status: SUCCESS
Job #3 os0_4096x5_3.2_350_loop_handheld.osf SLAM execution time: 83 seconds
Job #3 os0_4096x5_3.2_350_loop_handheld.osf end-to-end time: 357 seconds
Start #4 process: os0_4096x5_3.2_downtown_walking_loop_handheld.osf
SensorInfo: [ouster.sdk.client.SensorInfo OS-0-128 122321000098 bcf3fc9ba01dbff062ffee160c6e31188ff71f3a 4096x5]
Avg diff: 32.30% while the threshold: 7.60%. Status: FAIL
New PLY size: 1396.40 MB while old PLY size: 1589 MB. Status: SUCCESS
Loop Type Data
New loop score: 0.95649187557617 while old loop score: 1.4315839. Status: SUCCESS
Job #4 os0_4096x5_3.2_downtown_walking_loop_handheld.osf SLAM execution time: 205 seconds
Job #4 os0_4096x5_3.2_downtown_walking_loop_handheld.osf end-to-end time: 946 seconds
Start #5 process: os0_office.osf
SensorInfo: [ouster.sdk.client.SensorInfo OS-0-128 122323001641 v3.1.0 1024x10]
Avg diff: 0.50% while the threshold: 7.60%. Status: SUCCESS
New PLY size: 174.30 MB while old PLY size: 176 MB. Status: SUCCESS
Loop Type Data
New loop score: 0.014575614688635944 while old loop score: 0.0215. Status: SUCCESS
Job #5 os0_office.osf SLAM execution time: 37 seconds
Job #5 os0_office.osf end-to-end time: 161 seconds
Start #6 process: os0_office_low_bw.osf
SensorInfo: [ouster.sdk.client.SensorInfo OS-0-128 122323001641 v3.1.0 1024x10]
Avg diff: 0.30% while the threshold: 7.60%. Status: SUCCESS
New PLY size: 164.85 MB while old PLY size: 166 MB. Status: SUCCESS
Loop Type Data
New loop score: 0.006051682083630196 while old loop score: 0.0061. Status: SUCCESS
Job #6 os0_office_low_bw.osf SLAM execution time: 35 seconds
Job #6 os0_office_low_bw.osf end-to-end time: 141 seconds
Start #7 process: os1_office.osf
SensorInfo: [ouster.sdk.client.SensorInfo OS-1-128 122345000030 v3.1.0 1024x10]
Avg diff: 0.80% while the threshold: 7.60%. Status: SUCCESS
New PLY size: 135.33 MB while old PLY size: 136 MB. Status: SUCCESS
Loop Type Data
New loop score: 0.1457030031839098 while old loop score: 0.149. Status: SUCCESS
Job #7 os1_office.osf SLAM execution time: 38 seconds
Job #7 os1_office.osf end-to-end time: 185 seconds
Start #8 process: os1_office_1024_20.osf
SensorInfo: [ouster.sdk.client.SensorInfo OS-1-128 122345000030 v3.1.0 1024x20]
Avg diff: 0.40% while the threshold: 7.60%. Status: SUCCESS
New PLY size: 176.55 MB while old PLY size: 179 MB. Status: SUCCESS
Loop Type Data
New loop score: 0.005183361349830752 while old loop score: 0.0049. Status: FAIL
Job #8 os1_office_1024_20.osf SLAM execution time: 55 seconds
Job #8 os1_office_1024_20.osf end-to-end time: 310 seconds
Start #9 process: os1_office_2048.osf
SensorInfo: [ouster.sdk.client.SensorInfo OS-1-128 122345000030 v3.1.0 2048x10]
Avg diff: 0.60% while the threshold: 7.60%. Status: SUCCESS
New PLY size: 147.41 MB while old PLY size: 149 MB. Status: SUCCESS
Loop Type Data
New loop score: 0.003856473564583278 while old loop score: 0.0034. Status: FAIL
Job #9 os1_office_2048.osf SLAM execution time: 50 seconds
Job #9 os1_office_2048.osf end-to-end time: 307 seconds
Start #10 process: outdoor_circle.osf
SensorInfo: [ouster.sdk.client.SensorInfo OS-1-128 992034000673 v2.1.0-rc.3 1024x10]
Avg diff: 9.50% while the threshold: 7.60%. Status: FAIL
New PLY size: 966.81 MB while old PLY size: 968 MB. Status: SUCCESS
Loop Type Data
New loop score: 2.3854990660538125 while old loop score: 2.559. Status: SUCCESS
Job #10 outdoor_circle.osf SLAM execution time: 48 seconds
Job #10 outdoor_circle.osf end-to-end time: 237 seconds
Start #11 process: sample.osf
SensorInfo: [ouster.sdk.client.SensorInfo OS-1-128 122247000750 v3.0.1 4096x5]
Avg diff: 5.70% while the threshold: 7.60%. Status: SUCCESS
New PLY size: 1071.89 MB while old PLY size: 1073 MB. Status: SUCCESS
Loop Type Data
Job #11 sample.osf SLAM execution time: 71 seconds
Job #11 sample.osf end-to-end time: 370 seconds
Start #12 process: swagon_slam.osf
SensorInfo: [ouster.sdk.client.SensorInfo OS-0-128 122217001397 v2.4.0 1024x10, ouster.sdk.client.SensorInfo OS-1-128 122207003269 v2.4.0 1024x10, ouster.sdk.client.SensorInfo OS-0-128 122217003234 v2.4.0 1024x10, ouster.sdk.client.SensorInfo OS-1-128 122208001355 v2.4.0 1024x10, ouster.sdk.client.SensorInfo OS-2-128 992239000002 v2.4.0 1024x10, ouster.sdk.client.SensorInfo OS-2-128 992238000267 v2.4.0 1024x10, ouster.sdk.client.SensorInfo OS-0-128 122235000184 v2.4.0 1024x10, ouster.sdk.client.SensorInfo OS-0-128 122235000278 v2.3.1 1024x10]
Avg diff: 23.00% while the threshold: 7.60%. Status: FAIL
New PLY size: 4104.70 MB while old PLY size: 4106 MB. Status: SUCCESS
Loop Type Data
Job #12 swagon_slam.osf SLAM execution time: 342 seconds
Job #12 swagon_slam.osf end-to-end time: 3800 seconds
Completed in 7196 seconds
Total SLAM execution time: 1059 seconds
