[mypy]
# To avoid "Source file found twice under different module names" when using src
# layout + namespace packages. See:
# https://mypy.readthedocs.io/en/stable/running_mypy.html#mapping-file-paths-to-modules
mypy_path=src
namespace_packages = True
explicit_package_bases = True

[mypy-open3d.*]
ignore_missing_imports = True

[mypy-laspy.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
