[tox]
envlist = py37,py36
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/ -o junit_family=xunit2 --junitxml={env:LIBNAME:test}-{envname}.xml
